.login-page {
  height: 100vh;
  background-color: #fff;
}

.header-title {
  color: @brand-primary;
}

.user-info {
  border-bottom: 1px solid @gray-lighter;
  padding-bottom: 20px;
}

.user-block-avatar-img {
  max-height: 150px;
}

.user-block-main-info-name {
  .text-overflow();
  font-size: @font-size-h3;
  margin-bottom: 0;
}

.user-block-main-info-login {
  font-size: @font-size-h4;
  color: @gray-light;
}

.user-block-add-info {
  padding-top: 11px;
  font-size: @font-size-h5;
}

.social-links-block .fa {
  margin-right: 5px;
  width: 15px;
}

.user-block-follow-info {
  padding-top: 11px;
  height: 150px;
}

.user-block-follow-info-num {
  color: @brand-primary;
  font-size: @font-size-h4;
}

.share-block-info {
  float: left;
  &:not(:last-child) {
    margin-right: 10px;
  }
}

.user-block-github {
  text-align: center;
  .share-block {
    .center-block();
    display: table;
  }
  @media (min-width: @screen-md) {
    text-align: right;
    .share-block {
      .pull-right();
    }
  }
}

.SocialMediaShareButton {
  cursor: pointer;
  &:hover {
    opacity: 0.7;
  }
}

.tags-info, .filters-info, .repos-info {
  padding-top: 18px;
}

.tags-info, .filters-info, .languages-info, .search-info, .clear-info {
  background-color: #fff;
}

.filters-info {
  padding-bottom: 20px;
  padding-top: 5px;
}

.tag {
  .tag-decorations(@brand-primary);
  .no-select();
  font-size: @font-size-h4;
  margin-right: 5px;
  margin-bottom: 5px;
  border-radius: 7px;
  padding: 4px 10px 5px;
  cursor: pointer;
  position: relative;
  display: inline-table;
}

.language {
  .tag-decorations(@language);
}

.tag, .repo-tag {
  .tag-icon {
    visibility: hidden;
    position: absolute;
    right: 3px;
    font-size: 10px;
    cursor: pointer;
  }
  .tag-remove-icon {
    top: 3px;
  }
  .tag-edit-icon {
    bottom: 3px;
  }
  &:hover {
    .tag-icon {
      visibility: initial;
      &:hover {
        font-size: 16px;
      }
    }
  }
}

.editing-tag {
  .tag-icon {
    visibility: hidden !important;
  }
  .form-group {
    margin-bottom: 0;
  }
}

.tag-edit-input {
  color: darken(@brand-primary, 10%);
  border: 1px solid @brand-primary;
  font-size: @font-size-h4;
}

.repo-tag {
  .text-overflow();
  .tag-decorations(@brand-primary);
  font-size: @font-size-h5;
  margin: 0 5px 2px 0;
  border-radius: 7px;
  padding: 2px 10px 3px;
  display: inline-block;
  max-width: 100%;
  position: relative;
  cursor: default;
}

.repo-language-tag {
  .tag-decorations(@language);
}

.filter {
  font-size: @font-size-h4;
  margin-right: 5px;
  background: lighten(@gray-lighter, 2%);
  border: 1px solid lighten(@gray-light, 35%);
  border-radius: 7px;
  color: darken(@gray-lighter, 40%);
  padding: 4px 10px 5px;
  cursor: pointer;
  &:hover, &.active {
    color: #fff;
    background: lighten(@gray-light, 25%);
  }
}

.repos-info {
  padding: 15px 0;
  border-top: 1px solid @gray-lighter;
}

.repo .caption {
  display: flex;
}

.repo-name {
  .text-overflow();
  font-size: @font-size-h3;
  color: @brand-primary;
  margin-bottom: 0;
}

.repo-updated, .repo-tags-tip {
  color: lighten(@text-color, 40%);
}

.repo-updated {
  display: block;
  margin-bottom: 5px;
}

.repo-language, .repo-stars, .repo-forks {
  color: lighten(@text-color, 40%);
  margin-left: 5px;
}

.login-button-icon {
  margin-left: 5px;
}

.login-header {
  margin: 30px 0;
  font-size: 42px;
}

.login-page-paragraph {
  text-indent: 45px;
  margin-bottom: 20px;
  line-height: 28px;
}

.example-tags {
  margin-bottom: 40px;
}

.typeahead {
  position: relative;;
}

.typeahead input {
  .form-control();
}

.typeahead-selector {
  border: 1px solid @gray-lighter;
  list-style: none;
  padding: 5px 10px;
  position: absolute;
  background-color: #fff;
  width: 100%;
  z-index: 20;
}

.typeahead-selector li a {
  color: @text-color;
}

.typeahead-selector li.hover a {
  color: @brand-primary;
}

.repo-owner {
  .text-overflow();
}

.repo-form {
  margin-top: 2px;
}

.logged-in-user {
  margin-top: 25px;
  @media (max-width: @screen-md) {
    margin-top: 20px;
  }
}

.logged-in-user-divider {
  width: 1px;
  height: 13px;
  display: inline-block;
  margin: 0 10px;
  background-color: @gray-lighter;
}

.repo-owner-name {
  cursor: pointer;
}

.loading-block, .empty-user-block {
  height: 100vh;
}

.loading-icon, .empty-user-block-content {
  .vertical-align();
}

.social-links-block-twitter, .social-links-block-github {
  background: @brand-primary;
  padding: 3px;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 15px;
  min-width: 165px;
  text-align: left;
  &, &:hover, &:active, &:focus {
    color: #fff;
    text-decoration: none;
  }
  &:hover {
    background: lighten(@brand-primary, 10%);
  }
  @media (max-width: @screen-md) {
    .social-text {
      display: none;
    }
    font-size: 30px;
    min-width: 50px;
    padding-left: 12px;
  }
}

.search-form-clear-icon {
  color: #bbb;
  color: rgba(0, 0, 0, 0.4);
  pointer-events: auto;
  //
  position: absolute;
  top: 10px;
  z-index: 10;
  right: 43px;

  &:hover {
    color: #777;
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
  }
}

.clear-filters-block-inner {
  display: block;
  margin-bottom: 10px;
}

.share-block-share-button-link {
  color: #fff;
  background-color: @brand-primary;
  border-radius: 50%;
  font-size: 17px;
  padding: 7px;
  height: 31px;
  width: 30px;
  cursor: pointer;
  &:hover {
    background: lighten(@brand-primary, 10%);
  }
}

.repos-block-sort-input {
  &:before {
    content: 'Sort by';
    float: left;
    margin: 5px 10px;
  }
  .form-group {
    display: flex;
  }
}

.repos-block-total-count {
  margin: 5px 0;
}
